
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181537594
appid = 2016103100781842

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIH4uz1vAtA3o1wI9ulmCeZUB8/3JkKVE8bKgbl2WYXjtHq7zy5J+H35HiNJyk9l46qA0Bsy8Ir6XALMwJ3mbxlSjdWdwahjuoeAbqVbJ2VQLhxbc6Bc3kielslPIsqB+dgSZq5uuBSF76taDAuyERLPulUftkRpW6IeZ/7LvgabP/Ti0krMlGJ7VhZKqTDuY++RoSD30Dx6C5c6We/9u93nPCGdUXPPEC0vIsJS8CF94q1dxPQc5ok5spjuc8KWA5W3la0hK1mE7TkCHt/M7+Dy8p53W+G9755lBbY6i4aG+7LyZECtp2C5aSs7MyFz5sMcEQGwuzhxn2j4304EfjAgMBAAECggEABQQcksj12sLJCxgIcQvLjaqvgKutHHHFU5OxcirXDJFUX+S9NrokAs7DQnGr4AxQFptAt3JR5mEKm5VLA4YVhwt3EQkRqkyOADxEDPiRdfjV/Vna0aGLH8PRPTYT4n9jgttSfhf6T65KCbUNsmxy4H4m28W0nNJZDB3Zr5caqT9N+AiX/p39Xnk1STKu9gkwKD2cdAQVOsPHfHYEG3TXsltk7yStisyzsy9EOQC6OkP20f30K+Foyy57cxjW/4voB+ESUFHeok7QMJKnkATHFWakHDYh2ZsWkQOXsLCnslBrtXbWGaUQjKFhlTr6+h+m40vzBCb/sLjJvKVmgj2loQKBgQDcAvrBDSzEr3QoAhwi8fwOrRE18H9lsPX/Gc6q7Bq916JvgIyYfJUzapUVkCRtw8n/VU9DTvwLassrXhCam6WTcHKGDfmWTDDBsYH1/Dbov7/Sslf2+DOvhPNDADRzPH7p3x+L2zubII7tXEgKeWm7iNcA086kp+7Esnd6rQro0wKBgQCeY7ns3U4yi52ih6yUsoxoicSfzEdYo2GO8QCc1caSRU99kuXjuNctcOrsYB2raELxY7OGrg7HsuovY5QgRr1MiuL+Y536AgDH0YI7WYPZFHex0OV1Qq4uz1qmSksMCihGYBWV5/8/J30P+MW9l9sXguhx/mPzvg4pOm7gVKS6sQKBgCrFtYQ0kICIb7ebeWbdzpf304G+CLZ3acu3c7NNBYHk2yJ8Rlka11LQpL01ca+ZQbsPFcLLJzr8/xSmS+oS2mTIlqszKlOq6kutu8tbxj0Hkj5fB7Tu2fWEjlp3PrsshqvnAdYJwBPPh5njt+m5YvHfj5UMmH7wWv4IiCvkWlubAoGAaZSEjVYAGEVk8MCL1Bso6U5cmUCslnNiRsxz4hfGZB57nHNdduzx0sKgdqyjWm0Hoq0ZML+57nhfDvPL+6/r46f5JCX3Wn4XUxtfOnyzHPM9znQ3YHDwdxeVj5+aYw4qRq8p9GFPjiOehBUKixU84HFMzSAMNKAOBIGFA1io7iECgYAvFlC01dBslH9b7Mp0BPSZmzcdMA2GBbNnOptI/j4ZNrnTMtX2ULJ+J/8lQMyV5UQ5/S9J7O+frvJgz/KYPU51x4QAV/h5+74m9Ajpnf4kA/bRtq+D1pNiHuAXJrurjmQiZWU+R1JxEJZKVazqG7BuOC5AvGGmiOgwrC40wJ2Xrw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiB+Ls9bwLQN6NcCPbpZgnmVAfP9yZClRPGyoG5dlmF47R6u88uSfh9+R4jScpPZeOqgNAbMvCK+lwCzMCd5m8ZUo3VncGoY7qHgG6lWydlUC4cW3OgXN5InpbJTyLKgfnYEmaubrgUhe+rWgwLshESz7pVH7ZEaVuiHmf+y74Gmz/04tJKzJRie1YWSqkw7mPvkaEg99A8eguXOlnv/bvd5zwhnVFzzxAtLyLCUvAhfeKtXcT0HOaJObKY7nPClgOVt5WtIStZhO05Ah7fzO/g8vKed1vhve+eZQW2OouGhvuy8mRAradguWkrOzMhc+bDHBEBsLs4cZ9o+N9OBH4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnZcMP4lYOI67TP4l1sNB+N9KQyVGnlT5Jhzu765Mb+JF617E5e7Nd5Lu5c5celw0Y6pVUMv5V02X6d2ptzVCIKTfm/n/mK70GSYDMY+wGCssWgsXKSwQXzeMGB33U0T6jX7Rp9EqwIkSUdNZzi7YakSrSY2cwIOmoOC9NMYylFnBwT3uFWnV998r7IN2xhLQjKzumX+AdIZZGFbWnYtmCwHkDZQlHSkJENyJYq3TSDcV24OrULccla0RU2fsfzwUXTIkryN0eLkKNayLafqiVFNzFezecoTduPFQpFTqnpBuPIOgE5pUuI0J95li5ZGm9EO1qlQwcGJ1DhVv4+cKNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
