# Project-Journey

./: README.md
Movie-Cloud/: pom.xml
Movie-Cloud/ccfilm-cinema/: pom.xml
Movie-Cloud/ccfilm-cinema/src/main/java/com/ashen/ccfilm/cinema/: CinemaApplication.java
Movie-Cloud/ccfilm-cinema/src/main/java/com/ashen/ccfilm/cinema/controller/: CinemaController.java
Movie-Cloud/ccfilm-cinema/src/main/java/com/ashen/ccfilm/cinema/dao/: CinemaMapper.java
Movie-Cloud/ccfilm-cinema/src/main/java/com/ashen/ccfilm/cinema/service/: CinemaService.java
Movie-Cloud/ccfilm-cinema/src/main/resources/: application.yml
Movie-Cloud/ccfilm-common/: pom.xml
Movie-Cloud/ccfilm-common/src/main/java/com/ashen/ccfilm/common/: CommonApplication.java
Movie-Cloud/ccfilm-common/src/main/java/com/ashen/ccfilm/common/config/: DruidProperties.java  MybatisPlusConfig.java
Movie-Cloud/ccfilm-common/src/main/java/com/ashen/ccfilm/common/exception/: BaseExceptionHandler.java  CommonServiceException.java
Movie-Cloud/ccfilm-common/src/main/java/com/ashen/ccfilm/common/properties/: JwtProperties.java
Movie-Cloud/ccfilm-common/src/main/java/com/ashen/ccfilm/common/utils/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
Movie-Cloud/ccfilm-common/src/main/java/com/ashen/ccfilm/common/vo/: BasePageVo.java  BaseRequestVo.java  DataResult.java
Movie-Cloud/ccfilm-common/src/main/resources/: application.yml
Movie-Cloud/ccfilm-common/src/test/java/com/ashen/ccfilm/common/: CommonApplicationTests.java
Movie-Cloud/ccfilm-common/src/test/java/com/ashen/ccfilm/common/generator/: EntityGenerator.java
Movie-Cloud/ccfilm-gateway-zuul/: pom.xml
Movie-Cloud/ccfilm-gateway-zuul/src/main/java/com/ashen/ccfilm/zuul/: ZuulApplication.java
Movie-Cloud/ccfilm-gateway-zuul/src/main/java/com/ashen/ccfilm/zuul/config/: ZuulConfig.java
Movie-Cloud/ccfilm-gateway-zuul/src/main/java/com/ashen/ccfilm/zuul/fallback/: MyFallback.java
Movie-Cloud/ccfilm-gateway-zuul/src/main/resources/: application.yml
Movie-Cloud/ccfilm-show/: pom.xml
Movie-Cloud/ccfilm-show/show-consumer/: pom.xml
Movie-Cloud/ccfilm-show/show-consumer/src/main/resources/: application.yml  ribbon.properties
Movie-Cloud/ccfilm-show/show-hystrix/: pom.xml
Movie-Cloud/ccfilm-show/show-hystrix/src/main/resources/: application.yml
Movie-Cloud/ccfilm-show/show-provider/: pom.xml
Movie-Cloud/ccfilm-show/show-provider/src/main/resources/: application-pro1.yml  application-pro2.yml  application-pro3.yml  application.yml
Movie-Dubbo/: .gitignore  pom.xml
Movie-Dubbo/cc-api/: pom.xml
Movie-Dubbo/cc-user/: pom.xml
Movie-Dubbo/cc-user/sql/: user.sql
Movie-Dubbo/cc-user/src/main/java/com/stylefeng/guns/user/: GunsUserServletInitializer.java
Movie-Dubbo/cc-user/src/main/resources/: application.yml
Movie-Dubbo/cc-user/src/test/java/com/stylefeng/guns/user/: GunsRestApplicationTests.java
XunWu/: pom.xml
XunWu/src/main/java/com/ashen/xunwu/: Application.java
XunWu/src/main/java/com/ashen/xunwu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatusEnum.java  LoginUserUtil.java  SubscribeStatusEnum.java
XunWu/src/main/java/com/ashen/xunwu/config/: ElasticsearchConfig.java  JPAConfig.java  RedisSessionConfig.java  RentValueBlock.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
XunWu/src/main/java/com/ashen/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
XunWu/src/main/java/com/ashen/xunwu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
XunWu/src/main/java/com/ashen/xunwu/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
XunWu/src/main/java/com/ashen/xunwu/service/: ServiceMultiResult.java  ServiceResult.java
XunWu/src/main/java/com/ashen/xunwu/service/house/: IAddressService.java  IHouseService.java  IQiNiuService.java
XunWu/src/main/java/com/ashen/xunwu/service/search/: ISearchService.java
XunWu/src/main/java/com/ashen/xunwu/service/user/: ISmsService.java  IUserService.java
XunWu/src/main/java/com/ashen/xunwu/task/: ESMonitor.java
XunWu/src/main/java/com/ashen/xunwu/web/controller/: HomeController.java
XunWu/src/main/java/com/ashen/xunwu/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
XunWu/src/main/java/com/ashen/xunwu/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
XunWu/src/main/resources/: application-dev.properties  application-test.properties  application.properties
XunWu/src/main/resources/db/: house_index_mapping.json  house_index_with_ik_mapping.json  house_index_with_ik_max_word_mapping.json  house_index_with_perfect_config.json  house_index_with_suggest.json  kafka服务.txt
XunWu/src/main/resources/static/css/: main.css
XunWu/src/main/resources/static/js/: center.js  common.js  index.js  rent-map.js
XunWu/src/main/resources/static/js/admin/: house-add.js  house-common.js  house-edit.js  house-list.js  house-subscribe.js  upload.js
XunWu/src/main/resources/templates/: 403.html  500.html  common.html  error.html  house-detail.html  index.html  rent-list.html  rent-map.html
XunWu/src/main/resources/templates/admin/: common.html  welcome.html
XunWu/src/main/resources/templates/user/: login.html
XunWu/src/test/java/com/ashen/xunwu/: ApplicationTests.java
XunWu/src/test/java/com/ashen/xunwu/repository/: UserRepositoryTest.java
XunWu/src/test/java/com/ashen/xunwu/service/house/: AddressServiceImplTest.java  QiNiuServiceImplTest.java
XunWu/src/test/java/com/ashen/xunwu/service/search/: SearchServiceImplTest.java
(+307 files in other folders)
