# \u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

## jpa \u914D\u7F6E
# \u5C55\u793Asql
spring.jpa.show-sql=true
# \u8FD0\u884C\u7A0B\u5E8F\u4F1A\u6821\u9A8C\u6570\u636E\u4E0E\u6570\u636E\u5E93\u7684\u5B57\u6BB5\u7C7B\u578B\u662F\u5426\u76F8\u540C\uFF0C\u4E0D\u540C\u4F1A\u62A5\u9519
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
        
# session\u4F1A\u8BDD\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis

# thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# \u51FA\u9519\u662F\u5426\u5C55\u793A\u9ED8\u8BA4\u9519\u8BEF\u9875\u9762
server.error.whitelabel.enabled=false

# \u4E03\u725B\u914D\u7F6E
qiniu.AccessKey=JFBLyPGBs7jLtfSDj0II3r6iylnBW69AJjqbms3s
qiniu.SecretKey=nTSCkCsZ_pORUmC3Xxt3iiC10S1dk7qAc9qmbNUe
qiniu.Bucket=ashen22
qiniu.cdn.prefix=http://qlf41u2q9.hn-bkt.clouddn.com/

# \u963F\u91CC\u4E91\u77ED\u4FE1\u914D\u7F6E
aliyun.sms.accessKey=xxxxxxxxxxxxx
aliyun.sms.accessKeySecret=xxxxxxxxxxxxx
aliyun.sms.template.code=SMS_95590008
aliyun.sms.sign.name=\u5BFB\u5C4B

# \u767E\u5EA6\u5730\u56FEak
baidu.map.accessKey=WX46S13vnwN1g2gtk3D2xA6MnYmCVbHO

# spring email \u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=flyzfq@163.com
spring.mail.password=wali123
spring.mail.properties.mail.smtp.auth=true