<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccfilm-parent</artifactId>
        <groupId>com.ashen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ccfilm-show</artifactId>
    <packaging>pom</packaging>
    <description>演示模块</description>
    <modules>
        <module>show-provider</module>
        <module>show-consumer</module>
        <module>show-hystrix</module>
    </modules>
    
</project>